# My-Projects-Health-Hub

./: .gitignore  README.md
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/: Program.cs  Startup.cs  WebApplicationTemplate.csproj  appsettings.json
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Controllers/Api/: CarsApiController.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Data/: ApplicationDbContext.cs  DataConstants.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220106025706_InitialCretae.Designer.cs  20220106025706_InitialCretae.cs  20220109023927_AddDealerTable.Designer.cs  20220109023927_AddDealerTable.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Data/Models/: Car.cs  Category.cs  Dealer.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  EndpointsRouteBuilderExtensions.cs  MappingProfile.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Models/: ErrorViewModel.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Models/Cars/: AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarDetailsViewModel.cs  CarInputModel.cs  CarSorting.cs  CarSummaryViewModel.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Models/Dealers/: BecomeDealerInputModel.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Models/Home/: IndexViewModel.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Models/Statistics/: StatisticsViewModel.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Properties/: launchSettings.json
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Services/Cars/: CarsService.cs  ICarsService.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Services/Dealers/: DealersService.cs  IDealersService.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Views/: _ViewImports.cshtml
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Views/Cars/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Views/Dealers/: Become.cshtml
ASP.NET Core Template by IvayloKenov/WebApplicationTemplate/WebApplicationTemplate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthHub 3.0/Data/HealthHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  CityArea.cs  Clinic.cs  ClinicProcedure.cs  Diagnosis.cs  Doctor.cs  DoctorClinic.cs  DoctorPatient.cs  HealthHub.Data.Models.csproj  Image.cs  Insurance.cs  InsuranceClinic.cs  Procedure.cs  Rating.cs  Referral.cs  Service.cs  Setting.cs  Specialty.cs  UserDiagnosis.cs
HealthHub 3.0/Data/HealthHub.Data.Models/Enums/: AppointmentStatus.cs  Gender.cs  MedicalConditionStatus.cs  SearchSorting.cs
HealthHub 3.0/Services/HealthHub.Services/: CityAreasScraperService.cs  DateTimeParserService.cs  HealthHub.Services.csproj  ICityAreasScraperService.cs  IDateTimeParserService.cs  IInsuranceScraperService.cs  IRatingPopulatingService.cs  InsuranceScraperService.cs  RatingPopulatingService.cs
HealthHub 3.0/Tests/HealthHub.Services.Data.Tests/: HealthHub.Services.Data.Tests.csproj  SettingsServiceTests.cs
HealthHub 3.0/Tests/HealthHub.Services.Data.Tests/Mocks/: SpecialtiesServiceMock.cs
HealthHub 3.0/Tests/HealthHub.Services.Data.Tests/MyTestedAspNet/: AppointmentControllerTest.cs  HomeControllerTest.cs  TestStartup.cs
HealthHub 3.0/Tests/HealthHub.Services.Data.Tests/UseInMemoryDatabase/: AppointmentsServiceTests.cs  BaseServiceTests.cs  CityAreasServiceTest.cs  ClinicsServiceTests.cs  DoctorsServiceTests.cs  GetCountsServiceTests.cs  InsuranceServiceTests.cs  RatingsServiceTests.cs  ServicesServiceTests.cs  SpecialtiesServiceTest.cs
HealthHub 3.0/Web/HealthHub.Web/: HealthHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
HealthHub 3.0/Web/HealthHub.Web/Areas/Identity/: IdentityHostingStartup.cs
HealthHub 3.0/Web/HealthHub.Web/Controllers/: AppointmentController.cs  BaseController.cs  ClinicsController.cs  DoctorsController.cs  HomeController.cs  PopulateDatabaseController.cs  RatingController.cs  SettingsController.cs
HealthHub 3.0/Web/HealthHub.Web/Properties/: launchSettings.json
HealthHub 3.0/Web/HealthHub.Web/Views/: _ViewImports.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Appointment/: All.cshtml  Book.cshtml  Cancel.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reschedule.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Clinics/: Details.cshtml  Index.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Doctors/: All.cshtml  Details.cshtml  Searched.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/PopulateDatabase/: Index.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Rating/: Rate.cshtml  RatePastAppointment.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Settings/: Index.cshtml
HealthHub 3.0/Web/HealthHub.Web/Views/Shared/: Error404.cshtml  _AboutPartial.cshtml  _AdminHeaderPartial.cshtml  _AppointmentsPartial.cshtml  _ClinicDetailsPartial.cshtml  _ClinicPartial.cshtml  _ContactPartial.cshtml  (+19 more)
(+252 files in other folders)
