<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="5.0.0" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthHub.Data\HealthHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthHub.Services.Data\HealthHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthHub.Services.Mapping\HealthHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HealthHub.Services\HealthHub.Services.csproj" />
    <ProjectReference Include="..\..\Web\HealthHub.Web.Infrastructure\HealthHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\HealthHub.Web.ViewModels\HealthHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web\HealthHub.Web\HealthHub.Web.csproj" />
  </ItemGroup>

</Project>
